cloud_project.proto

syntax = "proto3";

package CloudProject;

option go_package = "./go_cloud/cloud_project";

import "google/protobuf/timestamp.proto";

service Service {
    rpc Heartbeat(ProjectRequest) returns (ProjectResponse) {}
    rpc Create(ProjectRequest) returns (ProjectResponse) {}
    rpc RollPrivateKey(ProjectRequest) returns (ProjectResponse) {}
    rpc GenerateAuthToken(ProjectRequest) returns (ProjectResponse) {}
    rpc ValidateAuthToken(ProjectRequest) returns (ProjectResponse) {}
    rpc UpdateInfo(ProjectRequest) returns (ProjectResponse) {}
    rpc Get(ProjectRequest) returns (ProjectResponse) {}
    rpc GetByOwner(ProjectRequest) returns (ProjectResponse) {}
    rpc Delete(ProjectRequest) returns (ProjectResponse) {}
}

message Project {
    string id = 1;
    string owner_id = 2;
    string name = 3;
    string private_key = 4;
    bool private_key_secured = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp private_key_generated_at = 8;
    google.protobuf.Timestamp private_key_secured_at = 9;
}

message ProjectRequest {
    Project project = 1;
    Project update = 2;
    string private_key = 3;
    string auth_token = 4;
}

message ProjectResponse {
    Project project = 1;
    repeated Project projects = 2;
    string auth_token = 3;
}
