cloud.proto

syntax = "proto3";

package CloudProject;

option go_package = "./go_cloud";

import "google/protobuf/timestamp.proto";

service CloudService {
    rpc Heartbeat(CloudRequest) returns (CloudResponse) {}
    rpc CreateOrganization(CloudRequest) returns (CloudResponse) {}
    rpc GetOrganization(CloudRequest) returns (CloudResponse) {}
    rpc GetOrganizations(CloudRequest) returns (CloudResponse) {}
    rpc UpdateOrganization(CloudRequest) returns (CloudResponse) {}
    rpc CreateProject(CloudRequest) returns (CloudResponse) {}
    rpc RollPrivateKey(CloudRequest) returns (CloudResponse) {}
    rpc GenerateAccessToken(CloudRequest) returns (CloudResponse) {}
    rpc ValidateAccessToken(CloudRequest) returns (CloudResponse) {}
    rpc UpdateProject(CloudRequest) returns (CloudResponse) {}
    rpc GetProject(CloudRequest) returns (CloudResponse) {}
    rpc GetUserProjects(CloudRequest) returns (CloudResponse) {}
    rpc GetProjectsInOrganization(CloudRequest) returns (CloudResponse) {}
    rpc DeleteProject(CloudRequest) returns (CloudResponse) {}
}

enum SubscriptionType {
    INVALID_SUBSCRIPTION = 0;
    FREEMIUM = 1;
    STARTUP = 2;
    SCALEUP = 3;
    ENTERPRISE = 4;
}

enum MemberType {
    INVALID_MEMBER_TYPE = 0;
    OWNER = 1;
    EDITOR = 2;
    VIEWER = 3;
}

message Member {
    string id = 1;
    string project_id = 2;
    string user_id = 3;
    MemberType type = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message Organization {
    string id = 1;
    string name = 2;
    string owner_user_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    repeated string viewers = 6;
    repeated string editors = 7;
    SubscriptionType subscription_type = 8;
}

message Project {
    string id = 1;
    string organization_id = 2;
    string owner_user_id = 3;
    string name = 4;
    string private_key = 5;
    bool private_key_secured = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    google.protobuf.Timestamp private_key_generated_at = 9;
    google.protobuf.Timestamp private_key_secured_at = 10;
    string logo = 11;
}

message CloudRequest {
    Project project = 1;
    string private_key = 2;
    string access_token = 3;
    Organization organization = 4;
    string cloud_token = 5;
    Member member = 6;
    repeated Member members = 7;
}

message CloudResponse {
    Project project = 1;
    repeated Project projects = 2;
    string access_token = 3;
    Organization organization = 4;
    Member member = 5;
    repeated Member members = 6;
    repeated Organization organizations = 7;
}