cloud.proto

syntax = "proto3";

package CloudProject;

option go_package = "./go_cloud";

import "google/protobuf/timestamp.proto";

service CloudService {
    rpc Heartbeat(CloudRequest) returns (CloudResponse) {}
    rpc CreateOrganization(CloudRequest) returns (CloudResponse) {}
    rpc GetOrganization(CloudRequest) returns (CloudResponse) {}
    rpc UpdateOrganization(CloudRequest) returns (CloudResponse) {}
    rpc CreateProject(CloudRequest) returns (CloudResponse) {}
    rpc RollPrivateKey(CloudRequest) returns (CloudResponse) {}
    rpc GenerateAccessToken(CloudRequest) returns (CloudResponse) {}
    rpc ValidateAccessToken(CloudRequest) returns (CloudResponse) {}
    rpc UpdateProject(CloudRequest) returns (CloudResponse) {}
    rpc GetProject(CloudRequest) returns (CloudResponse) {}
    rpc GetProjectsInOrganization(CloudRequest) returns (CloudResponse) {}
    rpc DeleteProject(CloudRequest) returns (CloudResponse) {}
}

message Organization {
    string id = 1;
    string name = 2;
    string owner_user_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message Project {
    string id = 1;
    string organization_id = 2;
    string name = 3;
    string private_key = 4;
    bool private_key_secured = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp private_key_generated_at = 8;
    google.protobuf.Timestamp private_key_secured_at = 9;
    string logo = 10;
    repeated string viewers = 11;
    repeated string editors = 12;
}

message CloudRequest {
    Project project = 1;
    string private_key = 2;
    string access_token = 3;
    Organization organization = 4;
    string cloud_token = 5;
}

message CloudResponse {
    Project project = 1;
    repeated Project projects = 2;
    string access_token = 3;
    Organization organization = 4;
}