cloud_dashboard.proto

syntax = "proto3";

package CloudDashboard;

option go_package = "go_cloud/cloud_dashboard";

import "google/protobuf/timestamp.proto";

message ProjectRequest {
    string accessToken = 1;
    Project project = 2;
}

message ProjectResponse {
    Project project = 1;
    repeated Project projects = 2;
}

message Project {
    string id = 1;
    string ownerId = 2;
    string name = 3;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message Request {}

message Response {
    string msg = 1;
}