cloud_project.proto

syntax = "proto3";

package CloudProject;

option go_package = "./go_cloud/cloud_project";

import "google/protobuf/timestamp.proto";

service Service {
    rpc Heartbeat(Request) returns (Response) {}
    rpc Create(ProjectRequest) returns (ProjectResponse) {}
    rpc RollPrivateKey(ProjectRequest) returns (ProjectResponse) {}
    rpc GenerateAuthToken(ProjectRequest) returns (ProjectResponse) {}
    rpc ValidateAuthToken(ProjectRequest) returns (ProjectResponse) {}
    rpc UpdateInfo(ProjectRequest) returns (ProjectResponse) {}
    rpc Get(ProjectRequest) returns (ProjectResponse) {}
    rpc GetByOwner(ProjectRequest) returns (ProjectResponse) {}
    rpc Delete(ProjectRequest) returns (ProjectResponse) {}
}

message Project {
    string id = 1;
    string ownerId = 2;
    string name = 3;
    string privateKey = 4;
    bool privateKeySecured = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    google.protobuf.Timestamp privateKeyGeneratedAt = 8;
    google.protobuf.Timestamp privateKeySecuredAt = 9;
}

enum KeyType {
    INVALID_KEY = 0;
    PRIVATE_KEY = 1;
    PUBLIC_KEY = 2;
}

message ProjectRequest {
    Project project = 1;
    Project update = 2;
    string privateKey = 3;
    string authToken = 4;
}

message ProjectResponse {
    Project project = 1;
    repeated Project projects = 2;
    string authToken = 3;
}

message Request {}

message Response {
    string msg = 1;
}
