cloud_project.proto

syntax = "proto3";

package CloudProject;

option go_package = "./go_cloud";

import "google/protobuf/timestamp.proto";

service ProjectService {
    rpc Heartbeat(ProjectRequest) returns (ProjectResponse) {}
    rpc Create(ProjectRequest) returns (ProjectResponse) {}
    rpc RemovePrivateKey(ProjectRequest) returns (ProjectResponse) {}
    rpc GenerateAccessToken(ProjectRequest) returns (ProjectResponse) {}
    rpc ValidateAccessToken(ProjectRequest) returns (ProjectResponse) {}
    rpc UpdateInfo(ProjectRequest) returns (ProjectResponse) {}
    rpc Get(ProjectRequest) returns (ProjectResponse) {}
    rpc GetByOwner(ProjectRequest) returns (ProjectResponse) {}
    rpc Delete(ProjectRequest) returns (ProjectResponse) {}
}

message Project {
    string id = 1;
    string owner_id = 2;
    string name = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    repeated string block_user_apps = 6;
    repeated string nuntio_connect_apps = 7;
    repeated PrivateKey private_keys = 8;
}

message PrivateKey {
    string key = 1;
    google.protobuf.Timestamp private_key_generated_at = 2;
    google.protobuf.Timestamp private_key_secured_at = 3;
    bool private_key_secured = 4;
    repeated string block_user_apps = 5;
}

message ProjectRequest {
    Project project = 1;
    Project update = 2;
    string private_key = 3;
    string access_token = 4;
    PrivateKey private_key = 5;
}

message ProjectResponse {
    Project project = 1;
    repeated Project projects = 2;
    string access_token = 3;
}