cloud.proto

syntax = "proto3";

package CloudProject;

option go_package = "./go_cloud";

import "google/protobuf/timestamp.proto";

service ProjectService {
    rpc Heartbeat(ProjectRequest) returns (ProjectResponse) {}
    rpc Create(ProjectRequest) returns (ProjectResponse) {}
    rpc RollPrivateKey(ProjectRequest) returns (ProjectResponse) {}
    rpc GenerateAccessToken(ProjectRequest) returns (ProjectResponse) {}
    rpc ValidateAccessToken(ProjectRequest) returns (ProjectResponse) {}
    rpc Update(ProjectRequest) returns (ProjectResponse) {}
    rpc Get(ProjectRequest) returns (ProjectResponse) {}
    rpc GetByOwner(ProjectRequest) returns (ProjectResponse) {}
    rpc Delete(ProjectRequest) returns (ProjectResponse) {}
}

service OrganizationService {
    rpc Heartbeat(OrganizationRequest) returns (OrganizationResponse) {}
    rpc Create(OrganizationRequest) returns (OrganizationResponse) {}
    rpc Get(OrganizationRequest) returns (OrganizationResponse) {}
    rpc Update(OrganizationRequest) returns (OrganizationResponse) {}
}

message Organization {
    string id = 1;
    string name = 2;
    string owner_user_id = 3;
}

message Project {
    string id = 1;
    string organization_id = 2;
    string name = 3;
    string private_key = 4;
    bool private_key_secured = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp private_key_generated_at = 8;
    google.protobuf.Timestamp private_key_secured_at = 9;
    string logo = 10;
}

message ProjectRequest {
    Project project = 1;
    Project update = 2;
    string private_key = 3;
    string access_token = 4;
}

message ProjectResponse {
    Project project = 1;
    repeated Project projects = 2;
    string access_token = 3;
}

message OrganizationRequest {
    Organization organization = 1;
}

message OrganizationResponse {
    Organization organization = 1;
}